<resources>
    <string name="app_name">Угадай число</string>
    <string name="input_value">Ввести</string>
    <string name="try_to_guess">Угадайте число</string>
    <string name="behind">Недолёт!</string>
    <string name="ahead">Перелёт!</string>
    <string name="hit">Вы угадали!</string>
    <string name="error">Неверный ввод, попробуйте снова</string>
    <string name="range_error">Значение выходит за границы</string>
    <string name="exit">Выйти</string>
    <string name="easy">Легко</string>
    <string name="hard">Сложно</string>
    <string name="difficulty_easy">Вы выбрали легкий режим</string>
    <string name="difficulty_hard">Вы выбрали сложный режим, удачи!</string>
    <string name="empty_text" />
</resources>
